1. e2->e4, e7->e5
2. g1->f3, b8->c6
3. d2->d4, d7->d6
4. h2->h3, a7->a6
5. c1->e3, h7->h6
6. b1->c3, g8->f6
7. f1->e2, e5->d4
8. f3->d4, c6->d4
9. d1->d4, c7->c5
10. d4->d2, c8->e6
11. e1->c1, d8->c7
12. e3->f4, e8->c8
13. d2->e3, g7->g5
14. f4->h2, c7->c6
15. e2->f3, g5->g4
16. h3->g4, e6->g4
17. e3->f4, g4->f3
18. g2->f3, f8->g7
19. h1->g1, h8->g8
20. g1->g7, g8->g7
21. f4->f6, g7->g2
22. h2->d6, g2->f2
23. f6->f5, c6->d7
24. f5->f4, d7->c6
25. e4->e5, f2->f3
26. f4->g4, f7->f5
27. e5->f6, d8->d7