1. e2->e4, c7->c6
2. d2->d4, d7->d5
3. b1->c3, d5->e4
4. c3->e4, c8->f5
5. e4->g3, f5->g6
6. g1->f3, b8->d7
7. f1->c4, g8->f6
8. f3->e5, d7->e5
9. d4->e5, d8->d1
10. e1->d1, f6->d5
11. c1->d2, e7->e6
12. a2->a3, f8->c5
13. d1->e2, e8->g8
14. a1->c1, f7->f6
15. e5->f6, f8->f6
16. f2->f3, d5->f4
17. d2->f4, f6->f4
18. c4->b3, a8->d8
19. c1->d1, f4->d4
20. d1->d4, d8->d4
21. h1->d1, d4->d1
22. e2->d1, g6->e8
23. b3->e6, e8->f7
24. e6->f7, g8->f7
25. d1->e2, f7->e6
26. e2->d3, g7->g6
27. g3->e4, e6->d5
28. e4->c5, d5->c5
29. c2->c4, a7->a6
30. b2->b4, c5->d6
31. d3->e4, h7->h5
32. h2->h4, d6->e6
33. c4->c5, e6->f6
34. f3->f4, f6->e6
35. a3->a4, e6->f6
36. e4->f3, f6->f5
37. g2->g3, f5->f6
38. g3->g4, h5->g4
39. f3->g4, g6->g5
40. h4->g5, f6->g6
41. f4->f5, g6->g7
42. g4->f4, g7->g8
43. f4->e5, g8->f8
44. e5->d6, f8->f7
45. d6->c7, f7->e7
46. c7->b7, e7->f7
47. b7->c6, f7->g7
48. c6->b6, g7->f7
49. b6->a5, f7->g7
50. a5->a6, g7->f7
51. a6->b5, f7->g7
52. b5->c4, g7->f7
53. c4->d5, f7->g7
54. d5->e5, g7->f7