1. e2->e4, d7->d5
2. g1->f3, d5->e4
3. f3->g1, b8->c6
4. b1->c3, h7->h6
5. c3->e4, g8->f6
6. e4->f6, e7->f6
7. g1->f3, c8->g4
8. f1->c4, f8->c5
9. e1->g1, e8->g8
10. h2->h3, g4->f3
11. d1->f3, d8->d6
12. c2->c3, c6->e5
13. f3->e2, e5->c4
14. e2->c4, b7->b6
15. d2->d4, c5->d4
16. c3->d4, a8->d8
17. c1->e3, f8->e8
18. a1->c1, d8->d7
19. c4->a6, e8->e7
20. a6->a7, g8->h7
21. a7->a4, c7->c5
22. d4->c5, b6->c5
23. e3->c5, d6->e6
24. c5->e7, d7->e7
25. b2->b4, e6->d7
26. a4->d7, e7->d7
27. a2->a4, d7->b7
28. c1->b1, b7->a7
29. a4->a5, a7->a6
30. f1->c1, a6->e6
31. b4->b5, g7->g5
32. b5->b6, g5->g4
33. b6->b7, g4->h3
34. b7->b8=Q, h3->g2
35. g1->g2, e6->e5
36. b8->e5, f6->e5
37. c1->c6, f7->f6
38. b1->b6, h7->g7
39. c6->f6, h6->h5
40. f6->h6, g7->f7
41. h6->h5, e5->e4
42. h5->e5, e4->e3
43. f2->e3, f7->f8
44. e5->e7, f8->e7
45. a5->a6, e7->d7
46. a6->a7, d7->c7
47. a7->a8=K, c7->c8
48. g2->f3, c8->d7
49. f3->e4, d7->c8
50. e4->d5, c8->d8
51. e3->e4, d8->e8
52. e4->e5, e8->e7
53. e5->e6, e7->e8
54. d5->e5, e8->e7
55. e5->f5, e7->e8
56. f5->f6, e8->d8
57. e6->e7, d8->e8
58. a8->c7, e8->d7
59. e7->e8=Q, d7->c7
60. e8->c6, c7->d8
