1. e2->e4, c7->c5
2. g1->f3, e7->e6
3. d2->d4, c5->d4
4. f3->d4, a7->a6
5. b1->c3, b8->c6
6. c1->e3, d8->c7
7. d1->d2, g8->f6
8. a2->a3, f8->e7
9. e1->c1, d7->d6
10. h2->h3, e8->g8
11. f2->f4, b7->b5
12. d4->c6, c7->c6
13. f1->e2, f6->e4
14. c3->e4, c6->e4
15. e2->f3, e4->c4
16. f3->a8, c8->d7
17. a8->f3, d6->d5
18. d2->d4, c4->c7
19. f4->f5, e7->f6
20. d4->d2, f8->c8
21. g2->g4, a6->a5
22. g4->g5, f6->e7
23. e3->f4, c7->c4
24. f3->e2, c4->a2
25. d2->a5, e6->e5
26. f5->f6, e5->f4
27. f6->e7, a2->a1
28. c1->d2, a1->b2
29. a5->d8, d7->e8