1. g1->f3, g8->f6
2. g2->g3, d7->d5
3. f1->g2, c7->c6
4. e1->g1, c8->g4
5. f3->e5, g4->h5
6. d2->d4, b8->d7
7. c2->c4, e7->e6
8. b1->c3, f8->e7
9. c1->f4, e8->g8
10. d1->b3, d8->b6
11. b3->c2, d7->e5
12. d4->e5, h5->g6
13. c2->c1, f6->e4
14. c3->e4, g6->e4
15. g2->e4, d5->e4
16. c1->c2, f8->d8
17. c2->e4, b6->b2
18. a1->b1, b2->d4
19. e4->d4, d8->d4
20. b1->b7, e7->c5
21. f1->c1, d4->d8
22. b7->c7, d8->c8
23. c7->c8, a8->c8
24. c1->d1, h7->h6
25. d1->d7, c8->b8
26. d7->c7, b8->b2
27. c7->c6, c5->b6
28. c4->c5, b6->a5
29. c6->a6, a5->b4
30. c5->c6, b2->c2
31. f4->e3, b4->c3
32. f2->f4, c2->e2
33. c6->c7, e2->e3