1. e2->e4, c7->c5
2. g1->f3, e7->e6
3. d2->d4, c5->d4
4. f3->d4, g8->f6
5. e4->e5, d8->a5
6. b1->c3, a5->e5
7. f1->e2, f8->b4
8. e1->g1, e8->g8
9. f2->f4, e5->c7
10. c3->b5, c7->d8
11. c2->c3, b4->e7
12. e2->f3, d7->d5
13. a2->a4, a7->a6
14. b5->a3, d8->c7
15. a3->c2, b8->d7
16. c2->e3, e7->c5
17. g1->h1, c7->b6
18. e3->c2, f8->d8
19. b2->b4, c5->f8
20. a4->a5, b6->c7
21. c1->d2, d7->b8
22. c2->e1, b8->c6
23. d4->c6, c7->c6
24. e1->d3, f6->e4
25. d3->e5, c6->c7
26. f3->e4, d5->e4
27. d1->e2, f7->f5
28. a1->c1, c8->d7
29. e2->f2, d7->e8
30. d2->e3, d8->d5
31. e3->d4, a8->c8
32. f2->g3, c7->b8
33. h2->h4, f8->b4
