notation

[Event "Example Game"]
[White "Player A"]
[Black "Player B"]

1. e2->e4, e7->e5
2. g1->f3, b8->c6
3. d2->d4, e5->d4
4. f3->d4, g8->f6
5. f1->e2, f8->c5
6. c1->e3, e8->g8
7. b1->c3, d7->d5
8. e4->d5, f6->d5
9. d4->c6, b7->c6
10. e3->c5, f8->e8
11.d1->d2, d5->c3
12.d2->c3, c8->f5
13.e1->g1, e8->e2
14.a1->d1, d8->e8
15.f1->e1, e2->e1
16.d1->e1, e8->d8

1. Nf3, Nf6		g1->f3, g8->f6
2. g3, d5		g2->g3, d7->d5
3. Bg2, c6		f1->g2, c7->c6
4. O-O, Bg4		e1->g1, c8->g4
5. Ne5, Bh5		f3->e5, g4->h5
6. d4, Nbd7		d2->d4, b8->d7
7. c4, e6		c2->c4, e7->e6
8. Nc3, Be7		b1->c3, f8->e7
9. Bf4, O-O		c1->f4, e8->g8
10. Qb3, Qb6	d1->b3, d8->b6
11. Qc2, Nxe5   *b3->c2, d7->e5
12. dxe5, Bg6   d4->e5, h5->g6
13. Qc1, Ne4    c2->c1, f6->e4
14. Nxe4, Bxe4  c3->e4, g6->e4
15. Bxe4, dxe4  g2->e4, d5->e4
16. Qc2, Rfd8   c1->c2, f8->d8
17. Qxe4, Qxb2  c2->e4, b6->b2
18. Rab1, Qd4   a1->b1, b2->d4
19. Qxd4, Rxd4  e4->d4, d8->d4
20. Rxb7, Bc5   b1->b7, e7->c5
21. Rc1, Rdd8   f1->c1, d4->d8
22. Rc7, Rdc8   b7->c7, d8->c8
23. Rxc8+, Rxc8 c8->d8, a8->c8
24. Rd1, h6     c1->d1, h8->h6
25. Rd7, Rb8    d1->d7, c8->b8
26. Rc7, Rb2    d7->c7, b8->b2
27. Rxc6, Bb6   c7->c6, c5->b6
28. c5, Ba5
29. Ra6, Bb4
30. c5, Rc2
31. Be3, Bc3
32. f4, Rxe2
33. c7, Rxe3
34. c8=Q+, Kh7
35. Rd6, Bb4
36. Qc2+, g6
37. Rd7, Kg7
38. Qc7 
1-0