1. d2->d4, c7->c5
2. c1->f4, c5->d4
3. d1->d4, b8->c6
4. d4->d1, g8->f6
5. g1->f3, d7->d5
6. e2->e3, e7->e6
7. f1->d3, f8->d6
8. f4->g3, e8->g8
9. b1->d2, e6->e5
10. d3->b5, f8->e8
11. e1->g1, c8->g4
12. b5->e2, a8->c8
13. f3->e1, g4->e2
14. d1->e2, d5->d4
15. e3->e4, c6->b4
16. d2->b3, d8->c7
17. a2->a3, b4->c2
18. a1->c1, c7->b6
19. e1->c2, b6->b3
20. c2->b4, d6->b4
21. a3->b4, b3->b4
22. c1->e1, c8->c6
23. e1->d1, f6->d7
24. g3->h4, e8->c8
25. f2->f4, f7->f6
26. f4->e5, d7->e5
27. e2->f3, e5->f3
28. f1->f3, c6->c1
29. d1->f1, b4->b2
30. h2->h3, c8->c2
31. h4->g3, c2->g2